<footer>
  {% if next_page or previous_page %}
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      {% if next_page and next_page.title != "First Run" and next_page.title != "Security Alerts" and next_page.title != "MIT" and next_page.title != "GPLv3" and next_page.title != "MPLv2.0" and next_page.title != "LGPLv2.1" %}
        <a href="{{ next_page.url }}" class="btn btn-neutral float-right" title="{{ next_page.title }}">Next <span class="icon icon-circle-arrow-right"></span></a>
      {% endif %}
      {% if previous_page and previous_page.title != "First Run" and previous_page.title != "Security Alerts" and previous_page.title != "MIT" and previous_page.title != "GPLv3" and previous_page.title != "MPLv2.0" and previous_page.title != "LGPLv2.1" and previous_page.title != "About" %}
        <a href="{{ previous_page.url }}" class="btn btn-neutral" title="{{ previous_page.title }}"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      {% endif %}
    </div>
  {% endif %}

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    {% if copyright %}
      <p>{{ copyright }}</p>
    {% endif %}
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
