<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">&nbsp;
      {% if repo_name == 'GitHub' %}
          <a href="{{ repo_url }}" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      {% elif repo_name == 'Bitbucket' %}
          <a href="{{ repo_url }}" class="icon icon-bitbucket" style="float: left; color: #fcfcfc"> BitBucket</a>
      {% endif %}
      {% if previous_page and previous_page.title != "First Run" and previous_page.title != "Security Alerts" and previous_page.title != "MIT" and previous_page.title != "GPLv3" and previous_page.title != "MPLv2.0" and previous_page.title != "LGPLv2.1" and previous_page.title != "About" %}
        <span><a href="{{ previous_page.url }}" style="color: #fcfcfc;">&laquo; Previous</a></span>
      {% endif %}
      {% if next_page and next_page.title != "First Run" and next_page.title != "Security Alerts" and next_page.title != "MIT" and next_page.title != "GPLv3" and next_page.title != "MPLv2.0" and next_page.title != "LGPLv2.1" %}
        <span style="margin-left: 15px"><a href="{{ next_page.url }}" style="color: #fcfcfc">Next &raquo;</a></span>
      {% endif %}
    </span>
</div>
