<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        padding: .5em;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
      }

      input {
        display: block;
      }
      .passwordEntry {
        width: 250px;
        margin-bottom: .33em;
        font-size: 1.5em;
      }
      #forms {
        width: 250px;
      }

      #confirmationIcons {
        float: left;
        line-height: 0;
        height: 1.5em;
      }
      #confirmationIcons img {
        height: 100%;
        padding-right: .33em;
      }

      #okButton {
        width: 100px;
        float: right;
        font-size: 1.5em;
      }

      #visualHashContainer {
        display: inline-block;
        padding-left: 7px;
        border-left: 1px solid #e0e0e0;
        margin-left: 7px;
      }
      #visualHashContainer > img, #visualHashContainer > canvas {
        border: 1px solid #000;
        height: 100%;
        width: 100%;
        background: #ddd;
      }

      #profileSelectContainer {
        clear: both;
        padding-top: .6em;
      }
      #profileSelect {
        width: 250px;
        font-size: .8em;
      }

      #generatedPasswordForm {
        font-size: .8em;
        clear: both;
        padding-top: .6em;
        color: #888;
      }
      #currentSiteArea {
        display: inline-block;
        min-width: 150px;
        font-weight: bold;
      }
      #currentSite {
        color: #48f;
        white-space: pre;
      }
      #currentSiteArea .checkmark {
        display: none;
      }
      #currentSiteArea.verified #currentSite {
        color: #080;
      }
      #currentSiteArea.verified .checkmark {
        display: inline-block;
        margin: -1em 0 -1em .7em;
        width: 1.5em;
        height: 1.5em;
        border-radius: .75em;
        background: #48f;
        color: #fff;
        font-size: .8em;
        font-weight: bold;
        text-align: center;
      }
      #currentSiteInput {
        display: inline;
        margin: -1em 0;
        font-size: 1em;
        width: 150px;
      }
      #generatedPassword {
        width: 250px;
        margin-top: .3em;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body>

    <script src="data/password-req-list.js"></script>
    <script src="data/publicsuffixlist.js"></script>
    <script src="data/publicsuffixlist-raw.js"></script>
    <script src="data/punycode.js"></script>
    <script src="engine-default/sha3.js"></script>
    <script src="engine-default/bcrypt.js"></script>
    <script src="settings.js"></script>
    <script src="mosaicVisualHash.js"></script>
    <script src="browser-action.js"></script>

    <div id="forms">
      <form id="mainForm">

        <input type="password" id="masterPassword" class="passwordEntry" value="" placeholder="Master password">
        <input type="password" id="masterPasswordConfirmation" class="passwordEntry" value="" placeholder="Master password (confirm)">

        <div id="confirmationIcons">
          <img src="/icons/equals-gray.svg" id="equalsIcon">
          <img src="/icons/stored-gray.svg" id="matchStoredIcon">
        </div>

        <input type="submit" id="okButton" value="OK">

        <div id="profileSelectContainer">
          <select id="profileSelect">
            <option value="0">(default profile)</option>
          </select>
        </div>

        <input type="hidden" id="currentSiteOriginal" value="">
        <input type="hidden" id="currentSiteCustom" value="">
      </form>

      <form id="generatedPasswordForm">
        Password for: <span id="currentSiteArea"><span id="currentSite"></span><span class="checkmark">✓</span></span><br>
        <input type="text" id="generatedPassword" readonly value="(click here to show)">
        <input type="submit" style="display: none;">
      </form>

    </div>

    <div id="visualHashContainer">
      <canvas id="visualHash" width="32" height="32"></canvas>
      <img src="/icons/loading-big.svg" id="visualHashLoading" alt="Loading..." title="Loading..." style="display: none;">
    </div>

  </body>

</html>
