<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Permissions - PasswordShaker</title>
    <link rel="shortcut icon" href="/docs/img/favicon.ico">
    <style type="text/css">
      body {
        background: #f0f0f0;
        color: #333;
        font-family: sans-serif;
      }
      section {
        background: #fff;
        max-width: 36em;
        margin: 2em auto;
        padding-bottom: .5em;
        box-shadow: 4px 4px 64px rgba(0, 0, 0, 0.2);
      }
      h1 {
        background: #2980b9;
        color: #fff;
        text-align: center;
        padding: .3em;
        font-size: 1.2em;
      }
      p {
        margin: 1em;
      }
      input {
        display: block;
        margin: 1em auto;
        padding: .3em;
        font-size: 1.2em;
      }
      #status {
        text-align: center;
        padding: .3em
      }
      #status span {
        padding: .4em .7em;
        border-radius: .3em;
        background: #e8e8e8;
        color: #555;
      }
      #status.notgranted span {
        background: #fcc;
        color: #600;
      }
      #status.granted span {
        background: #cfc;
        color: #060;
      }
    </style>
  </head>

  <body>

    <script src="settings.js"></script>
    <script src="permissions-ui.js"></script>

    <section>
      <h1>Permissions - PasswordShaker</h1>
      <p>In order to display the <em>PasswordShaker</em> icon only on pages
      that contain a password field, <em>PasswordShaker</em> needs permission
      to access the contents of all pages that you visit.</p>
      <p>If you do not wish to grant this permission, you can simply close this
      tab. Without the extended permission, <em>PasswordShaker</em> will
      behave the same as if you had set the page icon to appear only when the
      master password is required.</p>
      <div id="status"><span>current status: unknown</span></div>
      <input type="button" id="request" value="Grant permission">
    </section>
  </body>

</html>
