{

  "manifest_version": 2,
  "name": "PasswordShaker",
  "version": "0.1",

  "description": "Generates site-specific passwords for you automatically, based on one master password.",

  "applications": {
    "gecko": {
      "id": "passwordshaker@julian-fietkau.de",
      "strict_min_version": "55.0"
    }
  },

  "icons": {
    "48": "icons/logo.svg"
  },

  "permissions": [
    "activeTab",
    "menus",
    "storage",
    "tabs"
  ],

  "optional_permissions": [
    "<all_urls>"
  ],

  "background": {
    "scripts": [
      "data/password-req-list.js",
      "data/password-req-list-parser.js",
      "data/publicsuffixlist.js",
      "data/publicsuffixlist-raw.js",
      "data/punycode.js",
      "engine-default/argon2-asm.min.js",
      "engine-default/asmcrypto.js",
      "engine-default/base64ArrayBuffer.js",
      "engine-default/bcrypt.js",
      "engine-default/scrypt.js",
      "engine-default/sha3.js",
      "engine-default/engine.js",
      "engine-passwordmaker/engine.js",
      "settings.js",
      "background.js"
    ]
  },

  "page_action": {
    "browser_style": true,
    "default_icon": {
      "19": "icons/logo.svg"
    },
    "default_title": "PasswordShaker",
    "default_popup": "browser-action.html"
  },

  "commands": {
    "activate": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      },
      "description": "Activate PasswordShaker for the current tab"
    }
  },

  "options_ui": {
    "page": "settings.html"
  }

}
