<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>First Run - PasswordShaker</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/extra.css" rel="stylesheet"> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> PasswordShaker</a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../../index.html">Overview</a>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../../things-to-consider/index.html">Things To Consider</a>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../../getting-started/index.html">Getting Started</a>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../../faq/index.html">FAQ</a>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../../about/index.html">About</a>
        
    </li>
<li>
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">PasswordShaker</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
      
    
    <li>First Run</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="first-run">First Run</h1>
<p>Thank you for installing <em>PasswordShaker!</em> 👍</p>
<p><em>PasswordShaker</em> is a hash-based password generator. It generates site-specific
passwords for you based on a single master password that you supply.</p>
<p>Since you've gone through the trouble of installing it, you've probably already
decided that you like the idea behind it. Nonetheless, before you start changing
all your passwords, it is <strong>heavily recommended</strong> that you give the <a href="../../things-to-consider/index.html">Things To
Consider</a> a cursory read at least. After all, choosing
a tool to handle your passwords for you can have security implications for years
down the line.</p>
<p>If you're good to go and you just want to know how to use <em>PasswordShaker</em>,
check out <a href="../../getting-started/index.html">Getting Started</a>. It'll give you a brief
overview over the available functionality. The <a href="../../faq/index.html">FAQ</a> may also be
worth a skim.</p>
<p>Have fun!</p>
<p><em>Julian Fietkau</em></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">&nbsp;
      
      
      
    </span>
</div>

</body>
</html>
