<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Security Alerts - PasswordShaker</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../css/extra.css" rel="stylesheet"> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> PasswordShaker</a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../../index.html">Overview</a>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../../things-to-consider/index.html">Things To Consider</a>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../../getting-started/index.html">Getting Started</a>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../../faq/index.html">FAQ</a>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../../about/index.html">About</a>
        
    </li>
<li>
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">PasswordShaker</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Security Alerts</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="security-alerts">Security Alerts</h1>
<p>This is the full list of security alerts that may be displayed on the
<em>PasswordShaker</em> settings page if your configuration has been determined to
be insecure in a specific way. Please note that the add-on may not detect <em>all</em>
security issues upfront, merely the most common ones.</p>
<h2 id="profile-agnostic-security-alerts">Profile-agnostic security alerts</h2>
<p>The following alerts apply to your settings in general, regardless of the
current profile.</p>
<h3 id="no-protection-against-master-password-typos">No protection against master password typos</h3>
<p><strong>You currently have no way of detecting typos in your master password as you
enter it.</strong></p>
<p>By default, <em>PasswordShaker</em> requires you to enter your master password twice
for verification purposes. You can disable the verification to save time, but if
you do so you are heavily encouraged to enable some other form of typo
protection instead, such as showing a visual hash that you can compare to your
own memory, or a digital hash of your master password that's saved to permanent
storage.</p>
<p>These methods for typo prevention can be combined, and you can enable as many of
them at once as you want. Enabling none of them leaves you at risk of
accidentally generating site-specific passwords using the wrong master password
and leaving you with accounts you may be unable to recover.</p>
<h3 id="master-password-stored-permanently">Master password stored permanently</h3>
<p><strong>You have set your master password to be saved permanently. This means that
other software on your device can easily steal it.</strong></p>
<p>This message appears if you have set the master password to be saved not only
in RAM, but also in persistent storage (i.e. on your device's file system).
This means that you do not need to enter your master password for every new
browser session, as it will be loaded from the storage file when you start your
browser.</p>
<p>Because <em>PasswordShaker</em> stores its data in your local Firefox profile, this
setting leaves you highly vulnerable to getting your master password stolen by
an attacker who can read files on your device, such as a human adversary with
remote access, malware running on your machine, or potentially even a malicious
browser add-on. However, the websites you visit are not able to retrieve your
master password this way, even if you choose to save it permanently.</p>
<p>It should be noted that <em>PasswordShaker</em> saves your master password in a
slightly obfuscated fashion if you select this setting. This is done to protect
it against accidental exposure to over-the-shoulder readers if you open the
settings file and against attackers who are searching your files for a known
fragment of your master password (e.g. in a scenario where you accidentally
started typing it into a malicious website, but realized your mistake after a
few characters). However, this is a superficial protection, and it cannot be
stressed enough that if you save your master password permanently, any attacker
who knows that you are using <em>PasswordShaker</em> and who can read your files can
easily recover it.</p>
<p><em>So why doesn't PasswordShaker encrypt the master password before saving it?</em>
Encrypting the master password would require a known <em>encryption key</em>, which
could either be another password or some random data that is stored alongside
the encrypted master password. In the first case, you would need to enter the
encryption password instead of your master password each time, defeating the
purpose of saving the master password. In the second case, an attacker could
still trivially recover the decrypted master password from looking at the
settings file and extracting the encrypted master password as well as the
encryption key – metaphorically speaking, this would be like locking up your
master password and leaving the key in the lock. Thus, there is no secure way
for <em>PasswordShaker</em> to save your password encrypted without introducing further
problems.</p>
<h3 id="show-master-password-in-plain-text">Show master password in plain text</h3>
<p><strong>You have set your master password to be displayed in plain text. This makes
you vulnerable to over-the-shoulder attacks as well as malicious
screengrabbers.</strong></p>
<p>On some platforms (especially on mobile devices), it can be cumbersome to have
the master password obscured by the browser password field while you type it.
This setting allows you to see your master password in plain text as you type,
and to verify that you did not make any mistakes during input.</p>
<p>However, this means that anyone else who can see your screen can also read your
master password. This most obviously holds true for over-the-shoulder readers,
but it also includes malware running on your device that may capture the display
contents ("screenshots") without your knowledge.</p>
<p>As such, selecting this option carries a moderate added security risk.</p>
<h3 id="short-minimum-input-for-the-visual-hash">Short minimum input for the visual hash</h3>
<p><strong>You have set the visual hash to appear for very short master password
fragments. This makes it much easier for over-the-shoulder attackers and screen
recorders to reconstruct your master password.</strong></p>
<p>If the displaying of a visual hash during master password entry is enabled, then
you will see an image that is created based on the entered master password.</p>
<p>This image is shown changing as you type, but by default it only appears from
the eighth character of your master password onward. This is a security
consideration designed to make it much more difficult for an attacker to
reconstruct your master password from a video of the screen as you type it in.
Were the visual hash displayed starting from master password length 1, there
would only be a small number of possible visual hashes for master passwords of
length one (a number in the double digits). This would make it easy for an
attacker to deduce the first character of your master password based on the
visual hash that appears after the first character. Likewise, knowing the first
character, they could then devise the second character of your master password
from the visual hash that would appear next, and so on. Showing the visual hash
only after the first eight characters makes this type of attack largely
infeasible – and your master password should be longer than eight characters
anyway.</p>
<p>In short, if you type slower than the visual hash delay per character, showing
the visual hash too early would allow an attacker to recover your master
password from a screen recording. That is why it is highly recommended to show
the visual hash only after the first eight characters have been entered.</p>
<p><strong>Note:</strong> The minimum input length for the visual hash is considered an expert
setting that cannot be changed via the settings screen. Instead, it can only be
adjusted by editing the configuration file directly.</p>
<h3 id="short-delay-for-the-visual-hash">Short delay for the visual hash</h3>
<p><strong>You have set the visual hash to render very quickly. This may make it easier
for over-the-shoulder attackers and screen recorders to reconstruct your master
password if you type slowly.</strong></p>
<p>If the displaying of a visual hash during master password entry is enabled, then
you will see an image that is created based on the entered master password.</p>
<p>If the visual hash were instantly shown as you type each character of your
master password, an attacker could reconstruct the password from a video
recording of your screen (see <a href="#short-minimum-input-for-the-visual-hash">the previous
alert</a> for a detailed description of
this type of attack). To protect you against this, <em>PasswordShaker</em> only shows
the visual hash a short delay after you have stopped typing (500 milliseconds
by default). This should be short enough to be visible fairly quickly after you
have finished typing your master password, but long enough to prevent too many
intermediate visual hashes to be shown while you are still typing. The delay
can be adjusted to be longer or shorter, but it is recommended not to set it
<em>much</em> shorter.</p>
<p><strong>Note:</strong> The display delay for the visual hash is considered an expert setting
that cannot be changed via the settings screen. Instead, it can only be adjusted
by editing the configuration file directly.</p>
<h2 id="profile-specific-security-alerts">Profile-specific security alerts</h2>
<p>The following alerts apply to a specific profile. As such, they may appear in
the alert list multiple times if several of your profiles are insecure.</p>
<h3 id="requested-use-of-the-passwordmaker-engine">Requested use of the PasswordMaker engine</h3>
<p><strong>You have chosen the legacy PasswordMaker engine for this profile. The
algorithms it can use are older and much more vulnerable to attacks.</strong></p>
<p>Even before you choose a password generation algorithm, <em>PasswordShaker</em> gives
you the choice between two different password generation engines. One is the
default engine that gives you access to contemporary algorithms, the other one
makes all the algorithms available to you that used to be part of the legacy
add-on "PasswordMaker". This legacy engine is present in order to provide users
with a gradual migration path away from PasswordMaker to something more secure.</p>
<p>While the age of an algorithm does not necessarily imply anything about its
security, the algorithms offered by the PasswordMaker engine differ from those
offered by the default engine at least by the fact that they are all several
orders of magnitude faster to compute. So even disregarding any and all
cryptographic attacks on these algorithms (some of them have been cracked to
various degrees), passwords generated using this engine are much more vulnerable
to brute force attacks than passwords generated using the default engine.</p>
<p>The author of <em>PasswordShaker</em> has nothing but the deepest admiration for the
creators of PasswordMaker, but from a contemporary perspective on security, any
use of the PasswordMaker engine has to be considered an avoidable risk. Its
stated purpose as part of <em>PasswordShaker</em> is to give PasswordMaker users a way
to keep access to old accounts while encouraging them to change their passwords
as they go.</p>
<h3 id="short-generated-password-length">Short generated password length</h3>
<p><strong>The length of generated passwords for this profile is very short. They are
 likely to leave you vulnerable to attacks.</strong></p>
<p>Since <em>PasswordShaker</em> passwords are mathematically generated, many attack types
on passwords in general (such as dictionary attacks) are useless against them.
The main attack type that they still have to guard you against are brute force
attacks, in which all possible passwords (starting at length 1 and increasing)
are tried until the attacker finds a match. Depending on various circumstances,
such as whether the attacker is limited by the given website's authentication
form or whether a hash of the password has been leaked by the website itself,
the attacker may be able to attempt from mere dozens to anywhere up to thousands
or even millions of possible passwords per seconds. The only thing that can
protect you against a highly dedicated brute force attack is a password that is
sufficiently long.</p>
<p>Back in the 1990s and early 2000s, the general wisdom used to be that a password
length of 8 or more would probably be fine. Today, those passwords can be
cracked relatively quickly under circumstances favorable to the attacker. Thus,
the recommended minimum password length can increase as computers become more
powerful in general.</p>
<p>The <em>PasswordShaker</em> default engine recommends a length of 16 characters for
generated passwords by default. This was chosen as a sweet spot that is long
enough to be resistant to brute force attacks for the foreseeable future, while
being short enough to fit almost any website's maximum password length (which,
regrettably, many sites still have and enforce). You can decrease the generated
password length if you wish to, but anything below 12 characters will garner
this security alert – passwords just shorter than 12 characters may still be
secure enough right now, but they may not be in five or ten years.</p>
<p>Of course, you can also set your generated password length to something higher
than 16 characters, such as 20 or 25 characters. However, it is also wise not to
go overboard with this setting. A generated password that is 500 characters long
may theoretically be more secure than one that is 50 characters long, but almost
no website will actually accept it.</p>
<h3 id="short-password-character-set">Short password character set</h3>
<p><strong>You have selected a small number of characters for your generated passwords.
 This makes them more vulnerable to attacks.</strong></p>
<p><em>PasswordShaker</em> allows you to pick which characters should appear in your
generated passwords. The possible list of all characters is referred to as the
<em>character set</em>. By default it includes the 26 upper- and lower case letters,
the ten numerical digits, and <a href="https://www.owasp.org/index.php/Password_special_characters">a range of keyboard-accessible special
characters</a>
(excluding single and double quotes, which some old websites prohibit from being
used in passwords). The default setting for the character set should almost
never need to be changed.</p>
<p>If you change your character set so that only a relatively small number of
characters are available to the password generation engine, the security of your
passwords is compromised. Even if the passwords are ostensibly long enough to be
secure, they cannot be effective if the individual characters are too easy to
guess.</p>
<p>If you see this security alert on your profile, you should add more characters
to your character set if at all possible.</p>
<h3 id="low-algorithmic-cost-parameter">Low algorithmic cost parameter</h3>
<p><strong>You have set the algorithm cost parameter to a low value. This makes your
master password more susceptible to brute force attacks.</strong></p>
<p>Contemporary password hashing algorithms, such as the ones offered by
<em>PasswordShaker</em>'s default engine, usually have one or even several parameters
that allow them to be adjusted to increasing computational resources. Depending
on the specific algorithm this parameter may influence the <em>number of rounds</em>
that the algorithm runs, or the amount of memory it uses, or any number of
things. Often it is simply referred to as the <em>cost factor</em>.</p>
<p>Whatever the case, the purpose of this cost parameter is always the same: to
allow you to adjust the <em>computational cost</em> of generating a password on your
device (this usually just means the amount of time that it takes) to a level
that you still deem tolerable, but that makes it much, much harder for an
attacker to perform a brute force attack.</p>
<p>Consider the following threat scenario: You have an account on the website of
Software Vendor Inc., <em>softwarevendor.com</em>. Their insecure password storage
policy causes your password to their site to be leaked onto the internet in
plain text alongside those of thousands of other users (this kind of thing still
happens). Now a malicious attacker who knows for sure that you use
<em>PasswordShaker</em> gains access to your <em>softwarevendor.com</em> password and they
attempt to recover your master password from it. Since all the hash algorithms
are not computationally reversible, all they can do is try all possible
passwords in a brute force attack and attempt to find one that generates the
same password for <em>softwarevendor.com</em> as yours. If generating one password
takes 5 milliseconds for the attacker's computer, they can test 200 passwords
per second. But if generating one password takes 500 milliseconds, they will
only be able to test two passwords per second, and it will take them almost
two minutes to go through 200.</p>
<p>The author of <em>PasswordShaker</em> has provided default values for the cost
parameters for each algorithm that are hopefully sensible for current
technology. However, if you wish to use <em>PasswordShaker</em> long into the future
(assuming no cryptographic flaws have been uncovered in the algorithms
themselves), you have the possibility to increase the cost parameter for the
algorithm that you are using. Naturally this will lead to a different generated
password for each site, so you will probably not want to do it very often.</p>
<p>On the flipside, if you have a slow device, you may elect to reduce the cost
parameter even below the default. If you do so, please be mindful of the fact
that this makes your passwords more vulnerable to targeted brute force attacks.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">&nbsp;
      
      
      
    </span>
</div>

</body>
</html>
