<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>FAQ - PasswordShaker</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet"> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> PasswordShaker</a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../index.html">Overview</a>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../things-to-consider/index.html">Things To Consider</a>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../getting-started/index.html">Getting Started</a>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 current">
        <a class="current" href="index.html">FAQ</a>
        
            <ul>
            
                
                    <li><a class="toctree-l4" href="#how-do-i-choose-a-secure-master-password">How do I choose a secure master password?</a></li>
                
                    <li><a class="toctree-l4" href="#what-data-does-passwordshaker-collect-and-store">What data does PasswordShaker collect and store?</a></li>
                
                    <li><a class="toctree-l4" href="#where-are-my-configuration-settings-saved">Where are my configuration settings saved?</a></li>
                
                    <li><a class="toctree-l4" href="#does-passwordshaker-phone-home">Does PasswordShaker "phone home"?</a></li>
                
                    <li><a class="toctree-l4" href="#are-there-other-good-password-managers-and-generators">Are there other good password managers and generators?</a></li>
                
            
            </ul>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../about/index.html">About</a>
        
    </li>
<li>
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PasswordShaker</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
    
    <li>FAQ</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="frequently-asked-questions">Frequently Asked Questions</h1>
<p>This is a list of answers for some of the most common questions.</p>
<h2 id="how-do-i-choose-a-secure-master-password">How do I choose a secure master password?</h2>
<p>A secure master password is your best protection against targeted attacks. If an
attacker knows you are using <em>PasswordShaker</em> and they are able to guess your
master password, they can easily replicate all your generated passwords.</p>
<p>Your master password is easily guessable if you are using <a href="https://en.wikipedia.org/wiki/List_of_the_most_common_passwords">a very common
password</a>,
something relating to you personally (such as your birth date or the name of
your pet), or a dictionary word. For a sophisticated attacker, even common
substitutions (like replacing an A with a 4 or a I with a 1), which used to be a
recommended practice not too long ago, are now easy to crack.</p>
<p>Ideally, your master password should be fairly long and difficult to guess.
There are many approaches and recommendations for picking one that is both
complex enough to be difficult to guess and simple enough to remember. See for
example <a href="https://www.schneier.com/blog/archives/2014/03/choosing_secure_1.html"><em>Choosing Secure
Passwords</em></a>
by Bruce Schneier.</p>
<h2 id="what-data-does-passwordshaker-collect-and-store">What data does <em>PasswordShaker</em> collect and store?</h2>
<p><em>PasswordShaker</em> does not collect any personally identifiable information about
you. The websites you visit and the passwords generated for them are never saved
into permanent storage.</p>
<p>Temporary data, such as the URL of the current website you have opened, are only
held in RAM and discarded if you close your browser or deactivate/uninstall the
add-on.</p>
<p>Your master password, or a cryptographic hash of it, may be saved to disk
depending on your <em>PasswordShaker</em> settings.</p>
<p>The add-on code handles and stores the following information:</p>
<ol>
<li>
<p>Personal settings, consisting of all your password generation profiles and
   overarching configuration displayed on the settings page as well as a number
   of expert settings that do not appear on the settings page, but that can be
   adjusted by manually editing the settings file (see next question).</p>
</li>
<li>
<p>Operational data, such as a copy of your master password or a hashed version
   of it. These are only saved to disk if your personal settings make it
   necessary.</p>
</li>
<li>
<p>Procedural data, currently only keeping a list of alert pages that have
   already been displayed to you. <em>PasswordShaker</em> shows a <em>First Run</em> page
   after installation (<a href="../internal/first-run/index.html">you can find it here</a>). After
   this page has been displayed, <em>PasswordShaker</em> keeps a note of the fact that
   this has happened, so it knows not to show the same page to you again.
   Currently this data only covers the <em>First Run</em> page, but the same
   functionality may be used for important security alerts in the future.</p>
</li>
</ol>
<h2 id="where-are-my-configuration-settings-saved">Where are my configuration settings saved?</h2>
<p><em>PasswordShaker</em> saves any permanent data to the <em>local storage</em> provided by
your browser.</p>
<p>In current versions of Mozilla Firefox, such stored extension data is saved
in the "browser-extension-data" directory inside your Firefox profile.</p>
<ol>
<li>
<p>Open your Firefox profile directory in your file viewer. For step-by-step
   guidelines on how to do so, see <a href="https://support.mozilla.org/en-US/kb/profiles-where-firefox-stores-user-data">Mozilla Support: Profiles - Where Firefox
   stores your bookmarks, passwords and other user
   data</a>.</p>
</li>
<li>
<p>Navigate into the "browser-extension-data" subdirectory, then into
   "passwordshaker@julian-fietkau.de".</p>
</li>
<li>
<p>Locate "storage.js".</p>
</li>
</ol>
<p>The storage file is formatted as a JavaScript object and can be edited in any
modern text editor. You can keep a copy of this file for backup purposes if you
wish to. It is also possible to edit this file directly, although it is
generally not advisable unless you are an expert user. You should not make any
changes to this file unless the add-on is deactivated or your browser is
completely closed.</p>
<h2 id="does-passwordshaker-phone-home">Does <em>PasswordShaker</em> "phone home"?</h2>
<p>No. <em>PasswordShaker</em> does not contain any user tracking or analytics code or
anything of the sort. In fact, it will never attempt to open any network
connections whatsoever.</p>
<p>If you downloaded <em>PasswordShaker</em> from the <a href="https://addons.mozilla.org/">Mozilla add-on
library</a>, Mozilla may use some of the metadata
surrounding your use of the add-on (such as the time and date of your download
or when your browser automatically checks for <em>PasswordShaker</em> updates) to
estimate and display the current number of <em>PasswordShaker</em> users. Please refer
to <a href="https://www.mozilla.org/en-US/privacy/">Mozilla's Privacy Policy</a> and reach
out to them directly if you have further questions about this process.</p>
<p>Future versions of <em>PasswordShaker</em> may at some point contain the capability to
keep some or all of your settings synchronized between your devices if you are
using Firefox Sync. If such functionality is introduced, it will not
be enabled without your explicit permission.</p>
<h2 id="are-there-other-good-password-managers-and-generators">Are there other good password managers and generators?</h2>
<p>There is a number of products you can choose from when it comes to password
handling. It can also be worthwhile to refresh your knowledge of the product
landscape every few months or years in order to make sure you are not using
something that is no longer receiving updates.</p>
<p>To make an informed decision, it is advisable to read up-to-date comparisons
from several different sources and ideally talk personally to someone
knowledgeable about the topic who you can trust.</p>
<p>Here are some articles to help you get started:</p>
<ul>
<li>Wladimir Palant: <a href="https://palant.de/2016/04/20/security-considerations-for-password-generators">Security considerations for password
  generators</a></li>
<li>Neil J. Rubenking (PCMag): <a href="https://www.pcmag.com/article2/0,2817,2407168,00.asp">The Best Password Managers of
  2017</a></li>
<li>James Vincent (The Verge): <a href="https://www.theverge.com/2017/7/24/15921282/best-password-manager-1password-lastpass-dashlane-how-to">How to use a password manager (and why you really
  should)</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../about/index.html" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../getting-started/index.html" class="btn btn-neutral" title="Getting Started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">&nbsp;
      
      
        <span><a href="../getting-started/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../about/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
