<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Things To Consider - PasswordShaker</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet"> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> PasswordShaker</a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../index.html">Overview</a>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 current">
        <a class="current" href="index.html">Things To Consider</a>
        
            <ul>
            
                
                    <li><a class="toctree-l4" href="#password-management-paradigms">Password management paradigms</a></li>
                
                    <li><a class="toctree-l4" href="#pros-and-cons-of-password-generators">Pros and cons of password generators</a></li>
                
            
            </ul>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../getting-started/index.html">Getting Started</a>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../faq/index.html">FAQ</a>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../about/index.html">About</a>
        
    </li>
<li>
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PasswordShaker</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Things To Consider</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="things-to-consider">Things To Consider</h1>
<p>Passwords are the number one authentication tool on the web. Chances are, if you
lead even a moderately connected online life, you have a password-protected
account on at least a dozen different websites. And if you have not been using a
password manager, chances are that you are reusing the same password (possibly
with simple variations) across multiple websites.</p>
<p>That is a problem. Because if one of the sites you use gets compromised (this
happens all the time through no fault of the users), suddenly all your accounts
are vulnerable.</p>
<p>Theoretically, the rules are simple:</p>
<ol>
<li>
<p>Use long passwords with letters, numbers and special characters.</p>
</li>
<li>
<p>Make sure your password cannot be found in a dictionary.</p>
</li>
<li>
<p><strong>Never</strong> reuse the same password across multiple websites.</p>
</li>
</ol>
<p>But in practice, following these suggestions can be difficult: if passwords are
complex and random, they are probably also difficult to remember.</p>
<p>Thus, the near-unanimous advice among security researchers in recent years has
been this:</p>
<p><strong>Avoid the trouble of remembering unique passwords for each website by using a
good password manager.</strong></p>
<p><em>Read more:</em></p>
<ul>
<li>Troy Hunt: <a href="https://www.troyhunt.com/only-secure-password-is-one-you-cant/">The only secure password is the one you can’t
  remember</a></li>
<li>Terry Strickland (Securerr): <a href="http://securerr.com/why-you-should-use-password-manager/">Why You Should Use a Password
  Manager</a></li>
<li>James Vincent (The Verge): <a href="https://www.theverge.com/2017/7/24/15921282/best-password-manager-1password-lastpass-dashlane-how-to">How to use a password manager (and why you really
  should)</a></li>
</ul>
<h2 id="password-management-paradigms">Password management paradigms</h2>
<p>Having established that it is a good idea to use a password manager instead of
trying to remember unique passwords for every website, let's look at the two
main <em>paradigms</em> that password managers are built around.</p>
<p>Most of them function as a <strong>password storage</strong>, they allow you to save your
individual passwords into some type of database (usually encrypted with a master
password) and retrieve them automatically when needed. A good password manager
of this type will assist you in generating random passwords for each site, in
synchronizing your password database across your devices, and in keeping your
passwords safe from outside attackers.</p>
<p>In contrast, a smaller number of password managers functions as <strong>deterministic
password generators</strong>. They do not have a password database at all. Instead,
they use mathematical algorithms to combine your master password with some
property of the website you are visiting (usually the domain) into a
random-looking password that's unique per site. These generated passwords will
look random, but can be created using the same password generator on any device,
as long as the master password is known. <em>PasswordShaker</em> is a tool of this
type.</p>
<p>The big advantage that the second type (which we'll just call <em>password
generators</em> from here on) has over conventional password managers, is that they
do not rely on a stored password database. This means that even if your device
breaks, or gets stolen, or any number of things happen, you can always recover
all your passwords just using the same password generator on a new device with
the same master password.</p>
<p>However, this singular advantage comes with a number of disadvantages as well.
If you decide to use <em>PasswordShaker</em>, you should be aware that you accept these
disadvantages as problems you are likely to encounter at some point.</p>
<h2 id="pros-and-cons-of-password-generators">Pros and cons of password generators</h2>
<p>Avoiding the reliance on a password database is the central advantage that
password generators like <em>PasswordShaker</em> have over conventional password
managers. As a result, the biggest argument for a password generator is that you
are independent from your device and you don't need to make sure that your
password safe is backed up, synchronized, and so on. Also, password generators
do not need to keep any sort of list of your accounts, so as a secondary
advantage, an attacker cannot find out on which sites you have an account, even
if all your data falls into their hands. This little bit of added privacy may be
appealing to some.</p>
<p>These advantages carry with them a number of disadvantages, which you should be
aware of before you decide to use a password generator.</p>
<ul>
<li>
<p>Because they are mathematically generated, you cannot easily change one of
  your passwords. If your password on a website you use gets compromised and you
  have to start using a new one, a deterministic password generator like
  <em>PasswordShaker</em> will just keep generating the same password for the site. The
  only thing you can do – other than making small adjustments to the generated
  password by hand and remembering them – would be to change your master
  password (or your password generation settings), thereby changing your
  generated passwords for <em>every</em> website.</p>
</li>
<li>
<p>Some websites have specific password requirements such as odd minimum or
  maximum password lengths or overly specific minimum or maximum counts of
  particular character classes. In general, <em>PasswordShaker</em> has no way of
  knowing the site's specific requirements, which may sometimes lead to you
  having to make adjustments to the password by hand. <em>PasswordShaker</em> attempts
  to mitigate this problem by including a curated list of password requirements
  for some of the most commonly-used websites, but this list will never be
  complete.</p>
</li>
<li>
<p>A special case of odd password requirements is when websites issue you a
  password that you cannot change. While this is generally considered a poor
  security decision on part of the website, it is a reality that some of us have
  to accommodate. Storage-based password managers can save those passwords for
  you the same as any other, but <em>PasswordShaker</em> and other password generators
  cannot assist you in managing them.</p>
</li>
<li>
<p><em>PasswordShaker</em>'s default configuration aims to provide you with password
  generation settings that should be reasonable for most users. However, if you
  make changes to the settings that influence your generated passwords, you will
  need to remember those settings when installing <em>PasswordShaker</em> on a new
  device to be able to access the same passwords. In a sense, if your settings
  are so complex that you need to keep a backup of the settings file, you lose
  the advantage of being able to recover your passwords from only your memory on
  a new device. At that stage, a storage-based password manager may look more
  favorable.</p>
</li>
<li>
<p>If your passwords are randomly generated, a malicious website cannot use one
  of your generated passwords to attempt to unlock access to your passwords for
  other websites. However, if an attacker is aware that you are using a
  hash-based password generator and they gain access to one or several of your
  generated passwords, they could attempt a brute force attack to guess your
  master password by finding one that generates the same passwords for the same
  websites. If an attacker manages to uncover your master password, no matter if
  it's by this way or any other, they can generate any website password derived
  from it.</p>
</li>
</ul>
<p>This list of properties is not necessarily complete, but it should hopefully
provide you with enough information to make an informed decision. If, after
reading all this, you have come to the conclusion that you would like to use
<em>PasswordShaker</em> for your password generation needs, you can continue on to
<a href="../getting-started/index.html"><em>Getting Started</em></a>.</p>
<p><em>Read more:</em></p>
<ul>
<li>Tony Arcieri: <a href="https://tonyarcieri.com/4-fatal-flaws-in-deterministic-password-managers">4 fatal flaws in deterministic password
  managers</a></li>
<li>Tony Martin-Vegue (CSO): <a href="https://www.csoonline.com/article/2957052/cloud-security/what-i-learned-from-resetting-over-300-passwords.html">What I learned from resetting over 300
  passwords</a></li>
<li>Reddit /r/crypto: <a href="https://www.reddit.com/r/crypto/comments/1psrk6/pros_and_cons_of_deterministic_sitespecific/">Pros and cons of deterministic site-specific password generation from a master
  pass</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../getting-started/index.html" class="btn btn-neutral float-right" title="Getting Started">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">&nbsp;
      
      
        <span><a href="../index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../getting-started/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
