<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>About - PasswordShaker</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet"> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> PasswordShaker</a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../index.html">Overview</a>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../things-to-consider/index.html">Things To Consider</a>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../getting-started/index.html">Getting Started</a>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../faq/index.html">FAQ</a>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 current">
        <a class="current" href="index.html">About</a>
        
            <ul>
            
                
                    <li><a class="toctree-l4" href="#distribution">Distribution</a></li>
                
                    <li><a class="toctree-l4" href="#acknowledgements">Acknowledgements</a></li>
                
                    <li><a class="toctree-l4" href="#license">License</a></li>
                
            
            </ul>
        
    </li>
<li>
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PasswordShaker</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="about">About</h1>
<p><em>PasswordShaker</em> is a browser add-on for
<a href="https://www.mozilla.org/en-US/firefox/">Mozilla Firefox</a>. It is a
<em>hash-based password generator</em> (an idea also known as "deterministic password
manager"). It generates site-specific passwords for you based on a single master
password that you supply. As such it does not employ any sort of password
database, and neither does it have to keep track of the sites that you use it
on. See <a href="../getting-started/index.html">Getting Started</a> for a more detailed overview.</p>
<p>The name pays homage to <a href="https://passwordmaker.org/">PasswordMaker</a>, another
password generator browser add-on that <em>PasswordShaker</em>'s author personally used
for many years. The creation of <em>PasswordShaker</em> was inspired by PasswordMaker's
capabilities and spurred on by its shortcomings.</p>
<h2 id="distribution">Distribution</h2>
<p>The most up-to-date stable version of <em>PasswordShaker</em> can (and should) be
downloaded from <a href="https://addons.mozilla.org/">the Mozilla Firefox add-on library</a>.
This way, your browser will know where and how to keep your installation
updated.</p>
<p>The full source code is <a href="https://github.com/jfietkau/PasswordShaker/">available on GitHub</a>.
<em>PasswordShaker</em> is GPLv3+-licensed (see <a href="#license">License</a>). You have the
option to create your own modified version, to contribute your changes to the
project, or to distribute your version somewhere else. If you intend to make
modified versions of <em>PasswordShaker</em> available to the public, please consider
doing so under a different project name, so end users cannot mistake your
version for an official update.</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>The development of <em>PasswordShaker</em> is made possible based on the efforts of
other free and open source software. The following pieces of software are
included with this add-on under the terms of the GNU General Public License or
other permissive licenses.</p>
<ul>
<li><strong><a href="https://github.com/antelle/argon2-browser">argon2-browser</a></strong> by <em>Antelle</em>
  and contributors – licensed under <a href="../licenses/mit/index.html">MIT</a></li>
<li><strong><a href="https://github.com/vibornoff/asmcrypto.js">asmCrypto</a></strong> by
  <em>Artem S Vybornov</em> and contributors – licensed under <a href="../licenses/mit/index.html">MIT</a></li>
<li><strong><a href="https://github.com/dcodeIO/bcrypt.js">bcrypt.js</a></strong> by <em>Daniel Wirtz</em> and
  contributors – licensed under <a href="../licenses/mit/index.html">MIT</a></li>
<li><strong><a href="https://github.com/emn178/js-sha3">js-sha3</a></strong> by <em>Yi-Cyuan Chen</em> and
  contributors – licensed under <a href="../licenses/mit/index.html">MIT</a></li>
<li><strong><a href="https://github.com/jfietkau/Mosaic-Visual-Hash">Mosaic Visual Hash</a></strong> by
  <em>Julian Fietkau</em> and contributors – licensed under <a href="../licenses/gpl-v3/index.html">GPLv3</a></li>
<li><strong><a href="https://sourceforge.net/projects/passwordmaker/files/Javascript%20Edition/">PasswordMaker Javascript Edition</a></strong>
  by <em>Eric H. Jung</em>, <em>Miquel Matthew Burns</em> and contributors – licensed under
  <a href="../licenses/lgpl-v2.1/index.html">LGPLv2.1</a></li>
<li><strong><a href="https://publicsuffix.org/">Public Suffix List</a></strong> by <em>Mozilla</em> and
  contributors – licensed under <a href="../licenses/mpl-v2.0/index.html">MPLv2.0</a></li>
<li><strong><a href="https://github.com/gorhill/publicsuffixlist.js">publicsuffixlist.js</a></strong> by
  <em>Raymond Hill</em> and contributors – licensed under <a href="../licenses/gpl-v3/index.html">GPLv3</a></li>
<li><strong><a href="https://github.com/bestiejs/punycode.js">Punycode.js</a></strong> by <em>Mathias Bynens</em>
  and contributors – licensed under <a href="../licenses/mit/index.html">MIT</a></li>
<li><strong><a href="https://github.com/ricmoo/scrypt-js">scrypt</a></strong> by <em>Richard Moore</em> and
  contributors – licensed under <a href="../licenses/mit/index.html">MIT</a></li>
</ul>
<p>The <em>PasswordShaker</em> logo was created by Julian Fietkau. Loading icons used by
this add-on were created on <a href="https://loading.io/">loading.io</a> using public
domain presets. This documentation was generated using
<a href="http://www.mkdocs.org/">MkDocs</a>.</p>
<h2 id="license">License</h2>
<p><em>PasswordShaker</em> is ©2017 Julian Fietkau.</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either
<a href="../licenses/gpl-v3/index.html">version 3 of the License</a>, or (at your option)
any later version.</p>
<p>This program includes a copy of Mozilla's <em>Public Suffix List</em>, which
is exempt from being covered by the GPL. Instead, it is included and
distributed under the terms of the Mozilla Public License 2.0 (see
<a href="#acknowledgements">Acknowledgements</a>).</p>
<p><strong>Please note that some other third-party portions of this program are
individually available under more permissive licenses</strong> (see
<a href="#acknowledgements">Acknowledgements</a>).</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<a href="../licenses/gpl-v3/index.html">GNU General Public License</a> for more details.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../faq/index.html" class="btn btn-neutral" title="FAQ"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">&nbsp;
      
      
        <span><a href="../faq/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
