<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Getting Started - PasswordShaker</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet"> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> PasswordShaker</a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../index.html">Overview</a>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../things-to-consider/index.html">Things To Consider</a>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 current">
        <a class="current" href="index.html">Getting Started</a>
        
            <ul>
            
                
                    <li><a class="toctree-l4" href="#first-steps">First steps</a></li>
                
                    <li><a class="toctree-l4" href="#personalization">Personalization</a></li>
                
                    <li><a class="toctree-l4" href="#profiles">Profiles</a></li>
                
                    <li><a class="toctree-l4" href="#tidbits-worth-knowing">Tidbits worth knowing</a></li>
                
            
            </ul>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../faq/index.html">FAQ</a>
        
    </li>
<li>
            
          
            
              <li>
    <li class="toctree-l1 ">
        <a class="" href="../about/index.html">About</a>
        
    </li>
<li>
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PasswordShaker</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Getting Started</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="getting-started">Getting Started</h1>
<p>This section gives you a brief overview over <em>PasswordShaker</em>'s functionality
and how to access it.</p>
<h2 id="first-steps">First steps</h2>
<p>After you have installed <em>PasswordShaker</em>, you will quickly notice that its icon
now appears in your address bar whenever you are looking at a website.</p>
<p><img alt="Address bar icon" src="../img/address-bar-icon.png" /></p>
<p>By clicking on this icon, you can open the master password popup at any time.
Using the default settings, the popup should look approximately like this:</p>
<p><img alt="Master password popup (default settings)" src="../img/popup-default.png" /></p>
<p>Please note that the input elements inside the popup may look slightly different
depending on your operating system and browser version.</p>
<p>After you have come up with a secure master password (see <a href="../faq/index.html#how-do-i-choose-a-secure-master-password">FAQ: How do I choose
a secure master password?</a>),
you can enter it into the two master password fields. The icon in the bottom
left will turn green to signify that they match. A click on "OK" will then
generate a password for the website you are currently on and automatically fill
it into the password field on screen, if there is one.</p>
<p>Ta-da! You are already using <em>PasswordShaker</em> successfully. Your new
site-specific password is very complex and difficult to guess, and each site you
visit will automatically get a different one.</p>
<p>By default, your master password is saved in RAM. If you open the popup again
during the same browser session, you will find the fields pre-filled and you can
generate passwords for different sites immediately.</p>
<p><strong>Tip:</strong> Instead of clicking on the icon every time, you can also right-click
any password field, The context menu will show a <em>PasswordShaker</em> entry you can
use to fill the generated password for the current site into the password field.</p>
<h2 id="personalization">Personalization</h2>
<p>You can take your first steps pretty easily, but <em>PasswordShaker</em> also has some
really nifty settings that you should definitely check out. The easiest way to
do so is through Firefox's <em>Tools</em> menu: Click on <em>Tools</em>, <em>PasswordShaker</em>, and
then <em>Settings</em> to open the settings page. (You can also get to it via the
add-on manager.)</p>
<p>This is what it should approximately look like:</p>
<p><img alt="Settings page" src="../img/settings-page.png" /></p>
<p>At the top left you can see the general settings, most of which influence the
contents of the master password popup. For example, you may choose to get rid of
the master password confirmation field. But if you do, please note that if you
enter the wrong master password one day, you may end up with accounts registered
to passwords you cannot reproduce!</p>
<p>So how about instead, you enable the fourth check box to display a visual hash
in the popup, and also since we're here, let's check the third checkbox as well
so that we can see the generated password right within the popup if we ever need
to.</p>
<p>The top left of your settings page should now look like this:</p>
<p><img alt="General settings after some changes" src="../img/settings-general-changed.png" /></p>
<p>And now let's see what difference this makes for the popup:</p>
<p><img alt="Master password popup (adjusted settings)" src="../img/popup-changed.png" /></p>
<p>This looks kinda nice, doesn't it? Instead of the verification field, you now
have a colorful visual hash on the right side. For the same master password,
this will show the same picture every time. Only if you make a mistake while
typing will it look different.</p>
<p>And at the bottom, where it says "(click here to show)", you can uncover your
generated site-specific password if you would like to make a copy somewhere
else, or copy &amp; paste it for a different reason.</p>
<h2 id="profiles">Profiles</h2>
<p>For now, we'll go back to the settings page and take a look at the area within
the tab. This is your password generation profile.</p>
<p><img alt="Profile settings area" src="../img/settings-profile.png" /></p>
<p>This is where you can make changes to how passwords are actually generated. You
can adjust the desired length of your passwords, what characters should appear
in them, and you can even change the hash algorithm that is used.</p>
<p><strong>Tip:</strong> Leaving these settings at their default values should be fine for
almost all users. However, if you are knowledgeable about passwords and online
authentication and you would like to fine-tune things, this is where you do
exactly that.</p>
<p>If you need different password generators for different times, you can create
as many profiles as you want. For each profile you can individually specify a
name, as well as whether you want it to show up in the context menu or have it
be accessible through a keyboard shortcut. You can create a new profile by
clicking on the plus sign next to the rightmost profile tab, and if you have
more than one profile, you can delete the one you're looking at using the button
at the very bottom.</p>
<h2 id="tidbits-worth-knowing">Tidbits worth knowing</h2>
<p>You may have noticed that <em>PasswordShaker</em> shows some website names differently
than others in the popup.</p>
<p><img alt="Master password popup showing a verified website" src="../img/popup-verified.png" /></p>
<p>These are what <em>PasswordShaker</em> calls "verified websites". These are some of the
most commonly used websites worldwide, for which <em>PasswordShaker</em> has a database
of known password requirements. This is what the checkbox about site-specific
requirements near the bottom of the profile settings refers to. It's useful for
two reasons:</p>
<ol>
<li>
<p>It makes sure that site-specific password requirements are honored
   automatically. If you have set your profile to generate passwords without
   special characters (for example to make them easier to type on mobile), but
   Verified Site A requires at least one special character in your password,
   then <em>PasswordShaker</em> will automatically add one behind the scenes.</p>
</li>
<li>
<p>Some of the biggest websites also span multiple domains. Let's imagine that
   Verified Site A has its American main site at example.com, but there's also
   a spin-off site at example.org that shares the same password. Because both
   domains are known parts of the same verified website, <em>PasswordShaker</em> knows
   to generate the same password for both domains.</p>
</li>
</ol>
<p>If you find this behavior undesirable, you are of course free to turn it off.</p>
<p>Also, did you notice that <em>PasswordShaker</em> attempts to check your settings for
security issues? If your current settings leave you vulnerable to any obvious
problems, the <em>Security Alerts</em> box will turn from green to yellow, or even to
red if the problem is particularly severe.</p>
<p><img alt="Security alerts" src="../img/security-alerts.png" /></p>
<p>These heuristics will not be able to catch every problem, but they should do a
decent job at keeping you from making beginner mistakes.</p>
<p>With that in mind, be courageous and experiment! Check out different settings
and turn <em>PasswordShaker</em> into something that feels good to you.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../faq/index.html" class="btn btn-neutral float-right" title="FAQ">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../things-to-consider/index.html" class="btn btn-neutral" title="Things To Consider"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">&nbsp;
      
      
        <span><a href="../things-to-consider/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../faq/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
